<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.naver.plug.cafe.ui.articles.SearchArticlesFragmentView">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/gl_list_selector"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/black2_opacity_20"
        android:theme="@android:style/Theme.Holo.Light" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/item_articles_search_header" />

        <include layout="@layout/item_empty" />
    </LinearLayout>

    <include layout="@layout/view_fragment_error" />
</FrameLayout>
