<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/board_content_bg2"
        android:layout_marginLeft="@dimen/moot_article_media_item_margin"
        android:layout_marginRight="@dimen/moot_article_media_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center"
        android:text="@string/moot_not_support_show"
        android:textColor="@color/gray10"
        android:textSize="13dp"/>
</RelativeLayout>
