<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/reply_bar"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/layout_body"
        android:layout_alignBottom="@+id/layout_body"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/board_comment_reply_bar" />

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/reply_bar"
        android:orientation="vertical"
        android:paddingTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:id="@+id/writer_profile"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/writer_profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cf_img_pfdefault" />

                <ImageView
                    android:id="@+id/writer_profile_image_stroke"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cf_img_pfstroke" />

                <ImageView
                    android:id="@+id/staff_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/writer_profile_image"
                    android:layout_alignBottom="@+id/writer_profile_image"
                    android:src="@drawable/pl_icon_pfmaster" />
            </RelativeLayout>

            <ViewStub
                android:id="@+id/etc_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/writer_profile"
                android:inflatedId="@+id/etc_items"
                android:layout="@layout/item_article_comment_etc_items" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etc_items"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/writer_profile"
                android:autoLink="web"
                android:textColor="@color/gray7"
                android:textIsSelectable="true"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/more_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:paddingStart="22dp"
                android:paddingEnd="@dimen/list_item_margin"
                android:paddingBottom="10dp"
                android:src="@drawable/cf_icon_more_bg" />

            <RelativeLayout
                android:id="@+id/layout_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contents"
                android:layout_alignEnd="@id/more_actions"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/comment_image"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ico_meme"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@drawable/ico_pic_meme"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ico_gif"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@drawable/cf_icon_gif_s"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/reply_and_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_image_container"
                android:layout_toEndOf="@+id/writer_profile"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/reply"
                    android:textColor="#4990e2"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#4990e2"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_and_translate"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/writer_profile"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray9" />

                <TextView
                    android:id="@+id/more_replies_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/cf_icon_reply_s"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray9" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/comment_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_body"
        android:background="@color/gray9" />
</RelativeLayout>