<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible"
    >

  <SeekBar
      android:id="@+id/vod_seek_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:indeterminateDrawable="@null"
      android:maxHeight="13dp"
      android:minHeight="13dp"
      android:progressDrawable="@drawable/seekbar_video_background"
      android:theme="@android:style/Theme.Holo.Light"
      android:thumb="@null"
      android:thumbOffset="10dp"
      />

  <TextView
      android:id="@+id/vod_current_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#00ca30"
      android:textSize="10dp"
      tools:text="00:26"
      />

  <View
      android:layout_width="0.5dp"
      android:layout_height="7dp"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:background="@android:color/white"
      />

  <TextView
      android:id="@+id/vod_end_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="10dp"
      tools:text="02:36"
      />
</LinearLayout>
